driver.path.chrome=.\\Tools\\chromedriver.exe
chrome.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
login.url=https://www.baidu.com
login.account=xxxxxxxx
login.password=xxxxxxxx

